auto.tests.dir=webdriver-reference
testng.file=testng_autotests_configuration.xml
propertiesFile=yahoo/config.xml
configurationId=chromedriver
auto.test.package=se.soprasteria.automatedtesting.webdriver.yahooweather.*
release.version=#release.version
telia.ott.test.class=

