
-libraryjars target/lib

-dontshrink
-dontoptimize
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod


-keep class se.soprasteria.automatedtesting.webdriver.api.** { *; }
-keep class se.soprasteria.automatedtesting.webdriver.helpers.driver.datastructures.** { *; }


